# 数据库配置
DATABASE_URL="postgresql://user:password@localhost:5432/dbname"
# 工作空间根目录，指向项目根目录的 workspace，Agent 向内写入文件，应用层从此目录读取相应文件
WORKSPACE_ROOT_PATH="../workspace"

# Clerk 配置
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key
CLERK_SECRET_KEY=your_clerk_secret_key
CLERK_WEBHOOK_SECRET=your_clerk_webhook_secret
